# freemarker-code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/netspook/fcg/engine/: FreemarkerEngine.java
src/main/java/com/github/netspook/fcg/generator/: FreemarkerGenerator.java  Generator.java
src/test/java/com/github/netspook/fcg/generator/: FreemarkerGeneratorTest.java
